apiVersion: v1
items:
- apiVersion: neuvector.com/v1
  kind: NvWafSecurityRule
  metadata:
    creationTimestamp: null
    name: fed.test1
  spec:
    sensor:
      comment: ""
      name: fed.test1
      rules: []
- apiVersion: neuvector.com/v1
  kind: NvWafSecurityRule
  metadata:
    creationTimestamp: null
    name: sensor.log4shell
  spec:
    sensor:
      comment: Log4Shell - 0Day RCE exploit found in Log4j
      name: sensor.log4shell
      rules:
      - name: rule.log4shell
        patterns:
        - context: header
          key: pattern
          op: regex
          value: \$\{((\$|\{|lower|upper|[a-zA-Z]|\:|\-|\})*[jJ](\$|\{|lower|upper|[a-zA-Z]|\:|\-|\})*[nN](\$|\{|lower|upper|[a-zA-Z]|\:|\-|\})*[dD](\$|\{|lower|upper|[a-zA-Z]|\:|\-|\})*[iI])((\$|\{|lower|upper|[a-zA-Z]|\:|\-|\}|\/)|[ldapLDAPrmiRMInsNShtHTcobCOB])*.*
- apiVersion: neuvector.com/v1
  kind: NvWafSecurityRule
  metadata:
    creationTimestamp: null
    name: fed.sensor.spring4shell
  spec:
    sensor:
      comment: Spring4Shell - 0day RCE Vulnerability found in Java Spring Framework
      name: fed.sensor.spring4shell
      rules:
      - name: rule.spring4shell
        patterns:
        - context: body
          key: pattern
          op: regex
          value: if.*equals.*request\.getParameter.*pwd.*getRuntime.*exec.*request\.getParameter.*cmd.*getInputStream.*read.*print.*classLoader
kind: List
metadata: {}
